목표

매매방법1
 AI 이용한 패턴 매매
  - TensorFlow로 차트의 특정 패턴일 경우 매수
 
매매방법2 
 띡띄기 매매
  - 로직은 10틱이 2회 상승시 매수후 1회 음봉 나올 경우 바로 매도
  이슈 : 띡띄기 대상을 어떻게 선정하는가?
  
매매방법3
매매방법 1 + 매매방법2

[주식]
참고 사이트1 : https://wikidocs.net/4362
참고 사이트2 : https://www.tensorflow.org

[코인]
https://apidocs.bithumb.com/

[eclipse 셋팅]
https://gangzzang.tistory.com/entry/%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-UTF8-%EC%9D%B8%EC%BD%94%EB%94%A9-%EC%84%A4%EC%A0%95


[java 환경변수 셋팅]
https://prolite.tistory.com/975
